TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = mabravo153
TYPEORM_PASSWORD = barranquilla1.
TYPEORM_DATABASE = ropstar
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/**/*.js